This program allows to perform a bulk import into a local JUMMP installation through D-Bus.
To perform an import use:

$> jummp-loader /path/to/directories/with/models/

The models should be as xml files. The program tries to import all Models and prints out a
summary after the finished import, stating which files failed with what reason.

The import uses the name of each xml Model file without extension as the name for the Model.
Publication information is not extracted from the Model file.
